### Home ###

Host pi
  HostName lcars.rhoward.id.au
  Port 8097
  User pi
  ForwardAgent yes

# TODO: decomission pi
Host lcars
  ProxyJump pi
  HostName 10.0.0.107
  User robin
  ForwardAgent yes

Host clank
  ProxyJump pi
  User octoprint

Host otouto
  ProxyJump pi
  User radxa


### Apartment ###

Host stargate
  HostName jacqueline.id.au
  User buzzyrobin
  ForwardAgent yes

Host admah terra
  ProxyJump stargate
  User buzzyrobin

Host terra-screen
  ProxyJump stargate
  HostName terra
  User buzzyrobin
  RequestTTY force
  RemoteCommand screen -dR

Host admah-screen
  ProxyJump stargate
  HostName admah
  User buzzyrobin
  RequestTTY force
  RemoteCommand screen -dR

Host replimat
  ProxyJump stargate
  User jacqueline

# vim: set filetype=sshconfig:
