### Home ###

Host pi
  HostName lcars.rhoward.id.au
  Port 8097
  User pi
  ForwardAgent yes

Host clank
  ProxyJump pi
  User octoprint


### Apartment ###

Host stargate
  HostName jacqueline.id.au
  User buzzyrobin
  ForwardAgent yes

Host abydos admah atlantis
  ProxyJump stargate
  User buzzyrobin

Host abydos-screen
  ProxyJump stargate
  HostName abydos
  User buzzyrobin
  RequestTTY force
  RemoteCommand screen -dR

Host admah-screen
  ProxyJump stargate
  HostName admah
  User buzzyrobin
  RequestTTY force
  RemoteCommand screen -dR

Host replimat
  ProxyJump stargate
  User jacqueline

# vim: set filetype=sshconfig:
