# Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# ^a ^a to hop between windows
bind-key C-a last-window

# ^a a to send a ^a to the window (a la Screen)
bind a send-prefix

# Ctrl-A to send commands to all windows.
bind-key A set-window-option synchronize-panes

# Vim-alike bindings
bind v split-window -v
bind n split-window -h

# Arrow keys
bind-key Left previous-window
bind-key Right next-window

# lolcolours
#set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
