<?xml version="1.0" encoding="UTF-8"?>
<root type="map">
  <CPLLastApp type="integer">0</CPLLastApp>
  <CPLLastPosition type="map">
    <X type="integer">-1</X>
    <Y type="integer">-1</Y>
    <Z type="integer">0</Z>
  </CPLLastPosition>
  <CPLLastTabPane type="integer">0</CPLLastTabPane>
  <CPLOpened type="string">Never</CPLOpened>
  <DisplayAsserts type="bool">false</DisplayAsserts>
  <DriverOn1Off0 type="bool">true</DriverOn1Off0>
  <ImportFileVersion type="integer">4</ImportFileVersion>
  <LeftHandedMouse type="bool">false</LeftHandedMouse>
  <NoStartWarnings type="integer">0</NoStartWarnings>
  <OSInterface type="map">
    <ApplicationMap type="map">
      <AppID0 type="map">
        <ApplicationLongName type="string"/>
        <ApplicationName type="string">All Applications</ApplicationName>
      </AppID0>
    </ApplicationMap>
    <ClickSound type="bool">false</ClickSound>
  </OSInterface>
  <PTKDisplayBrightness type="integer">2</PTKDisplayBrightness>
  <ShowSystemTrayIcon type="bool">true</ShowSystemTrayIcon>
  <SideSwitchPressAndTap type="bool">false</SideSwitchPressAndTap>
  <TabletArray type="array">
    <ArrayElement type="map">
      <BacklightBrightness type="integer">100</BacklightBrightness>
      <ContextManager type="map">
        <DisplayToggleOverlay type="map">
          <DisplayCycles type="array">
            <ArrayElement type="map">
              <CtxMgrToggleMode type="bool">true</CtxMgrToggleMode>
            </ArrayElement>
            <ArrayElement type="map">
              <CtxMgrToggleMode type="bool">true</CtxMgrToggleMode>
            </ArrayElement>
          </DisplayCycles>
          <OpaqueOverlay type="bool">true</OpaqueOverlay>
        </DisplayToggleOverlay>
        <FinePointOverlay type="map">
          <FinePointScale type="double">2</FinePointScale>
        </FinePointOverlay>
        <MappingGroupArray type="array">
          <ArrayElement type="map">
            <ApplicationID type="integer">0</ApplicationID>
            <MappingSetArray type="array">
              <ArrayElement type="map">
                <Default type="integer">3</Default>
                <DisplayUnits type="integer">2</DisplayUnits>
                <InputScreenAreaArray type="array">
                  <ArrayElement type="map">
                    <AreaID type="integer">0</AreaID>
                    <InputArea type="map">
                      <AreaType type="integer">3</AreaType>
                      <AspectType type="integer">2</AspectType>
                      <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                      <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                      <Locks type="integer">0</Locks>
                      <MoveMask type="integer">384</MoveMask>
                      <Options type="integer">32784</Options>
                      <OverlapArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </OverlapArea>
                      <PacketRate type="integer">100</PacketRate>
                      <TabletInputArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </TabletInputArea>
                      <TabletInsetOn type="bool">false</TabletInsetOn>
                    </InputArea>
                    <ScreenArea type="map">
                      <AreaType type="integer">0</AreaType>
                      <Ballistic type="integer">1</Ballistic>
                      <CalibrationMonitor type="integer">0</CalibrationMonitor>
                      <CursorMode type="bool">false</CursorMode>
                      <Locks type="integer">0</Locks>
                      <MouseOrientation type="bool">false</MouseOrientation>
                      <MouseSpeed type="integer">5</MouseSpeed>
                      <Options type="integer">1</Options>
                      <ScaleFactorX type="integer">1</ScaleFactorX>
                      <ScaleFactorY type="integer">1</ScaleFactorY>
                      <ScreenOutputArea type="map">
                        <Extent type="map">
                          <X type="integer">1</X>
                          <Y type="integer">1</Y>
                          <Z type="integer">0</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">0</Z>
                        </Origin>
                      </ScreenOutputArea>
                      <SensitivityX type="integer">65536</SensitivityX>
                      <SensitivityY type="integer">65536</SensitivityY>
                      <WhichMonitor type="integer">0</WhichMonitor>
                    </ScreenArea>
                  </ArrayElement>
                  <ArrayElement type="map">
                    <AreaID type="integer">1</AreaID>
                    <InputArea type="map">
                      <AreaType type="integer">4</AreaType>
                      <AspectType type="integer">2</AspectType>
                      <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                      <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                      <Locks type="integer">0</Locks>
                      <MoveMask type="integer">384</MoveMask>
                      <Options type="integer">32784</Options>
                      <OverlapArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </OverlapArea>
                      <PacketRate type="integer">100</PacketRate>
                      <TabletInputArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </TabletInputArea>
                      <TabletInsetOn type="bool">false</TabletInsetOn>
                    </InputArea>
                    <ScreenArea type="map">
                      <AreaType type="integer">0</AreaType>
                      <Ballistic type="integer">1</Ballistic>
                      <CalibrationMonitor type="integer">0</CalibrationMonitor>
                      <CursorMode type="bool">false</CursorMode>
                      <Locks type="integer">0</Locks>
                      <MouseOrientation type="bool">false</MouseOrientation>
                      <MouseSpeed type="integer">5</MouseSpeed>
                      <Options type="integer">1</Options>
                      <ScaleFactorX type="integer">1</ScaleFactorX>
                      <ScaleFactorY type="integer">1</ScaleFactorY>
                      <ScreenOutputArea type="map">
                        <Extent type="map">
                          <X type="integer">1</X>
                          <Y type="integer">1</Y>
                          <Z type="integer">0</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">0</Z>
                        </Origin>
                      </ScreenOutputArea>
                      <SensitivityX type="integer">65536</SensitivityX>
                      <SensitivityY type="integer">65536</SensitivityY>
                      <WhichMonitor type="integer">0</WhichMonitor>
                    </ScreenArea>
                  </ArrayElement>
                  <ArrayElement type="map">
                    <AreaID type="integer">2</AreaID>
                    <InputArea type="map">
                      <AreaType type="integer">0</AreaType>
                      <AspectType type="integer">2</AspectType>
                      <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                      <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                      <Locks type="integer">0</Locks>
                      <MoveMask type="integer">384</MoveMask>
                      <Options type="integer">32784</Options>
                      <OverlapArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </OverlapArea>
                      <PacketRate type="integer">100</PacketRate>
                      <TabletInputArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </TabletInputArea>
                      <TabletInsetOn type="bool">false</TabletInsetOn>
                    </InputArea>
                    <ScreenArea type="map">
                      <AreaType type="integer">0</AreaType>
                      <Ballistic type="integer">1</Ballistic>
                      <CalibrationMonitor type="integer">0</CalibrationMonitor>
                      <CursorMode type="bool">false</CursorMode>
                      <Locks type="integer">0</Locks>
                      <MouseOrientation type="bool">false</MouseOrientation>
                      <MouseSpeed type="integer">5</MouseSpeed>
                      <Options type="integer">1</Options>
                      <ScaleFactorX type="integer">1</ScaleFactorX>
                      <ScaleFactorY type="integer">1</ScaleFactorY>
                      <ScreenOutputArea type="map">
                        <Extent type="map">
                          <X type="integer">1</X>
                          <Y type="integer">1</Y>
                          <Z type="integer">0</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">0</Z>
                        </Origin>
                      </ScreenOutputArea>
                      <SensitivityX type="integer">65536</SensitivityX>
                      <SensitivityY type="integer">65536</SensitivityY>
                      <WhichMonitor type="integer">0</WhichMonitor>
                    </ScreenArea>
                  </ArrayElement>
                </InputScreenAreaArray>
                <LastZipType type="integer">1</LastZipType>
                <Name type="string"/>
                <Origin type="integer">0</Origin>
                <OutputArea type="map">
                  <Locks type="integer">0</Locks>
                  <RelativeItems type="integer">0</RelativeItems>
                  <ReportedItems type="integer">448</ReportedItems>
                  <SensitivityX type="integer">65536</SensitivityX>
                  <SensitivityY type="integer">65536</SensitivityY>
                  <SensitivityZ type="integer">65536</SensitivityZ>
                  <TabletOutputArea type="map">
                    <Extent type="map">
                      <X type="integer">20320</X>
                      <Y type="integer">15240</Y>
                      <Z type="integer">2047</Z>
                    </Extent>
                    <Origin type="map">
                      <X type="integer">0</X>
                      <Y type="integer">0</Y>
                      <Z type="integer">-1023</Z>
                    </Origin>
                  </TabletOutputArea>
                </OutputArea>
                <Range type="integer">0</Range>
                <ScaleFactorX type="integer">65536</ScaleFactorX>
                <ScaleFactorY type="integer">65536</ScaleFactorY>
                <TabletUnits type="integer">4</TabletUnits>
                <TransducerID type="map">
                  <Design type="integer">0</Design>
                  <SerialNumber type="integer">0</SerialNumber>
                  <Type type="integer">0</Type>
                </TransducerID>
                <Type type="integer">3</Type>
              </ArrayElement>
              <ArrayElement type="map">
                <Default type="integer">3</Default>
                <DisplayUnits type="integer">2</DisplayUnits>
                <InputScreenAreaArray type="array">
                  <ArrayElement type="map">
                    <AreaID type="integer">0</AreaID>
                    <InputArea type="map">
                      <AreaType type="integer">3</AreaType>
                      <AspectType type="integer">2</AspectType>
                      <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                      <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                      <Locks type="integer">0</Locks>
                      <MoveMask type="integer">384</MoveMask>
                      <Options type="integer">32784</Options>
                      <OverlapArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </OverlapArea>
                      <PacketRate type="integer">100</PacketRate>
                      <TabletInputArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </TabletInputArea>
                      <TabletInsetOn type="bool">false</TabletInsetOn>
                    </InputArea>
                    <ScreenArea type="map">
                      <AreaType type="integer">0</AreaType>
                      <Ballistic type="integer">1</Ballistic>
                      <CalibrationMonitor type="integer">0</CalibrationMonitor>
                      <CursorMode type="bool">false</CursorMode>
                      <Locks type="integer">0</Locks>
                      <MouseOrientation type="bool">false</MouseOrientation>
                      <MouseSpeed type="integer">5</MouseSpeed>
                      <Options type="integer">1</Options>
                      <ScaleFactorX type="integer">1</ScaleFactorX>
                      <ScaleFactorY type="integer">1</ScaleFactorY>
                      <ScreenOutputArea type="map">
                        <Extent type="map">
                          <X type="integer">3361</X>
                          <Y type="integer">1269</Y>
                          <Z type="integer">0</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">-368</Y>
                          <Z type="integer">0</Z>
                        </Origin>
                      </ScreenOutputArea>
                      <SensitivityX type="integer">65536</SensitivityX>
                      <SensitivityY type="integer">65536</SensitivityY>
                      <WhichMonitor type="integer">0</WhichMonitor>
                    </ScreenArea>
                  </ArrayElement>
                  <ArrayElement type="map">
                    <AreaID type="integer">1</AreaID>
                    <InputArea type="map">
                      <AreaType type="integer">4</AreaType>
                      <AspectType type="integer">2</AspectType>
                      <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                      <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                      <Locks type="integer">0</Locks>
                      <MoveMask type="integer">384</MoveMask>
                      <Options type="integer">32784</Options>
                      <OverlapArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </OverlapArea>
                      <PacketRate type="integer">100</PacketRate>
                      <TabletInputArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </TabletInputArea>
                      <TabletInsetOn type="bool">false</TabletInsetOn>
                    </InputArea>
                    <ScreenArea type="map">
                      <AreaType type="integer">0</AreaType>
                      <Ballistic type="integer">1</Ballistic>
                      <CalibrationMonitor type="integer">0</CalibrationMonitor>
                      <CursorMode type="bool">false</CursorMode>
                      <Locks type="integer">0</Locks>
                      <MouseOrientation type="bool">false</MouseOrientation>
                      <MouseSpeed type="integer">5</MouseSpeed>
                      <Options type="integer">1</Options>
                      <ScaleFactorX type="integer">1</ScaleFactorX>
                      <ScaleFactorY type="integer">1</ScaleFactorY>
                      <ScreenOutputArea type="map">
                        <Extent type="map">
                          <X type="integer">3361</X>
                          <Y type="integer">1269</Y>
                          <Z type="integer">0</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">-368</Y>
                          <Z type="integer">0</Z>
                        </Origin>
                      </ScreenOutputArea>
                      <SensitivityX type="integer">65536</SensitivityX>
                      <SensitivityY type="integer">65536</SensitivityY>
                      <WhichMonitor type="integer">0</WhichMonitor>
                    </ScreenArea>
                  </ArrayElement>
                  <ArrayElement type="map">
                    <AreaID type="integer">2</AreaID>
                    <InputArea type="map">
                      <AreaType type="integer">0</AreaType>
                      <AspectType type="integer">2</AspectType>
                      <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                      <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                      <Locks type="integer">0</Locks>
                      <MoveMask type="integer">384</MoveMask>
                      <Options type="integer">32784</Options>
                      <OverlapArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </OverlapArea>
                      <PacketRate type="integer">100</PacketRate>
                      <TabletInputArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </TabletInputArea>
                      <TabletInsetOn type="bool">false</TabletInsetOn>
                    </InputArea>
                    <ScreenArea type="map">
                      <AreaType type="integer">0</AreaType>
                      <Ballistic type="integer">1</Ballistic>
                      <CalibrationMonitor type="integer">0</CalibrationMonitor>
                      <CursorMode type="bool">true</CursorMode>
                      <Locks type="integer">0</Locks>
                      <MouseOrientation type="bool">false</MouseOrientation>
                      <MouseSpeed type="integer">5</MouseSpeed>
                      <Options type="integer">1</Options>
                      <ScaleFactorX type="integer">1</ScaleFactorX>
                      <ScaleFactorY type="integer">1</ScaleFactorY>
                      <ScreenOutputArea type="map">
                        <Extent type="map">
                          <X type="integer">3361</X>
                          <Y type="integer">1269</Y>
                          <Z type="integer">0</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">-368</Y>
                          <Z type="integer">0</Z>
                        </Origin>
                      </ScreenOutputArea>
                      <SensitivityX type="integer">65536</SensitivityX>
                      <SensitivityY type="integer">65536</SensitivityY>
                      <WhichMonitor type="integer">0</WhichMonitor>
                    </ScreenArea>
                  </ArrayElement>
                </InputScreenAreaArray>
                <LastZipType type="integer">1</LastZipType>
                <Name type="string"/>
                <Origin type="integer">0</Origin>
                <OutputArea type="map">
                  <Locks type="integer">0</Locks>
                  <RelativeItems type="integer">0</RelativeItems>
                  <ReportedItems type="integer">448</ReportedItems>
                  <SensitivityX type="integer">65536</SensitivityX>
                  <SensitivityY type="integer">65536</SensitivityY>
                  <SensitivityZ type="integer">65536</SensitivityZ>
                  <TabletOutputArea type="map">
                    <Extent type="map">
                      <X type="integer">20320</X>
                      <Y type="integer">15240</Y>
                      <Z type="integer">2047</Z>
                    </Extent>
                    <Origin type="map">
                      <X type="integer">0</X>
                      <Y type="integer">0</Y>
                      <Z type="integer">-1023</Z>
                    </Origin>
                  </TabletOutputArea>
                </OutputArea>
                <Range type="integer">0</Range>
                <ScaleFactorX type="integer">65536</ScaleFactorX>
                <ScaleFactorY type="integer">65536</ScaleFactorY>
                <TabletUnits type="integer">4</TabletUnits>
                <TransducerID type="map">
                  <Design type="integer">0</Design>
                  <SerialNumber type="integer">0</SerialNumber>
                  <Type type="integer">32768</Type>
                </TransducerID>
                <Type type="integer">3</Type>
              </ArrayElement>
              <ArrayElement type="map">
                <Default type="integer">3</Default>
                <DisplayUnits type="integer">2</DisplayUnits>
                <InputScreenAreaArray type="array">
                  <ArrayElement type="map">
                    <AreaID type="integer">0</AreaID>
                    <InputArea type="map">
                      <AreaType type="integer">3</AreaType>
                      <AspectType type="integer">2</AspectType>
                      <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                      <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                      <Locks type="integer">0</Locks>
                      <MoveMask type="integer">384</MoveMask>
                      <Options type="integer">32784</Options>
                      <OverlapArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </OverlapArea>
                      <PacketRate type="integer">100</PacketRate>
                      <TabletInputArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </TabletInputArea>
                      <TabletInsetOn type="bool">false</TabletInsetOn>
                    </InputArea>
                    <ScreenArea type="map">
                      <AreaType type="integer">0</AreaType>
                      <Ballistic type="integer">1</Ballistic>
                      <CalibrationMonitor type="integer">0</CalibrationMonitor>
                      <CursorMode type="bool">false</CursorMode>
                      <Locks type="integer">0</Locks>
                      <MouseOrientation type="bool">false</MouseOrientation>
                      <MouseSpeed type="integer">5</MouseSpeed>
                      <Options type="integer">1</Options>
                      <ScaleFactorX type="integer">1</ScaleFactorX>
                      <ScaleFactorY type="integer">1</ScaleFactorY>
                      <ScreenOutputArea type="map">
                        <Extent type="map">
                          <X type="integer">3361</X>
                          <Y type="integer">1269</Y>
                          <Z type="integer">0</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">-368</Y>
                          <Z type="integer">0</Z>
                        </Origin>
                      </ScreenOutputArea>
                      <SensitivityX type="integer">65536</SensitivityX>
                      <SensitivityY type="integer">65536</SensitivityY>
                      <WhichMonitor type="integer">0</WhichMonitor>
                    </ScreenArea>
                  </ArrayElement>
                  <ArrayElement type="map">
                    <AreaID type="integer">1</AreaID>
                    <InputArea type="map">
                      <AreaType type="integer">4</AreaType>
                      <AspectType type="integer">2</AspectType>
                      <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                      <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                      <Locks type="integer">0</Locks>
                      <MoveMask type="integer">384</MoveMask>
                      <Options type="integer">32784</Options>
                      <OverlapArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </OverlapArea>
                      <PacketRate type="integer">100</PacketRate>
                      <TabletInputArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </TabletInputArea>
                      <TabletInsetOn type="bool">false</TabletInsetOn>
                    </InputArea>
                    <ScreenArea type="map">
                      <AreaType type="integer">0</AreaType>
                      <Ballistic type="integer">1</Ballistic>
                      <CalibrationMonitor type="integer">0</CalibrationMonitor>
                      <CursorMode type="bool">false</CursorMode>
                      <Locks type="integer">0</Locks>
                      <MouseOrientation type="bool">false</MouseOrientation>
                      <MouseSpeed type="integer">5</MouseSpeed>
                      <Options type="integer">1</Options>
                      <ScaleFactorX type="integer">1</ScaleFactorX>
                      <ScaleFactorY type="integer">1</ScaleFactorY>
                      <ScreenOutputArea type="map">
                        <Extent type="map">
                          <X type="integer">3361</X>
                          <Y type="integer">1269</Y>
                          <Z type="integer">0</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">-368</Y>
                          <Z type="integer">0</Z>
                        </Origin>
                      </ScreenOutputArea>
                      <SensitivityX type="integer">65536</SensitivityX>
                      <SensitivityY type="integer">65536</SensitivityY>
                      <WhichMonitor type="integer">0</WhichMonitor>
                    </ScreenArea>
                  </ArrayElement>
                  <ArrayElement type="map">
                    <AreaID type="integer">2</AreaID>
                    <InputArea type="map">
                      <AreaType type="integer">0</AreaType>
                      <AspectType type="integer">2</AspectType>
                      <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                      <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                      <Locks type="integer">0</Locks>
                      <MoveMask type="integer">384</MoveMask>
                      <Options type="integer">32784</Options>
                      <OverlapArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </OverlapArea>
                      <PacketRate type="integer">100</PacketRate>
                      <TabletInputArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </TabletInputArea>
                      <TabletInsetOn type="bool">false</TabletInsetOn>
                    </InputArea>
                    <ScreenArea type="map">
                      <AreaType type="integer">0</AreaType>
                      <Ballistic type="integer">1</Ballistic>
                      <CalibrationMonitor type="integer">0</CalibrationMonitor>
                      <CursorMode type="bool">false</CursorMode>
                      <Locks type="integer">0</Locks>
                      <MouseOrientation type="bool">false</MouseOrientation>
                      <MouseSpeed type="integer">5</MouseSpeed>
                      <Options type="integer">1</Options>
                      <ScaleFactorX type="integer">1</ScaleFactorX>
                      <ScaleFactorY type="integer">1</ScaleFactorY>
                      <ScreenOutputArea type="map">
                        <Extent type="map">
                          <X type="integer">3361</X>
                          <Y type="integer">1269</Y>
                          <Z type="integer">0</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">-368</Y>
                          <Z type="integer">0</Z>
                        </Origin>
                      </ScreenOutputArea>
                      <SensitivityX type="integer">65536</SensitivityX>
                      <SensitivityY type="integer">65536</SensitivityY>
                      <WhichMonitor type="integer">0</WhichMonitor>
                    </ScreenArea>
                  </ArrayElement>
                </InputScreenAreaArray>
                <LastZipType type="integer">1</LastZipType>
                <Name type="string"/>
                <Origin type="integer">0</Origin>
                <OutputArea type="map">
                  <Locks type="integer">0</Locks>
                  <RelativeItems type="integer">0</RelativeItems>
                  <ReportedItems type="integer">448</ReportedItems>
                  <SensitivityX type="integer">65536</SensitivityX>
                  <SensitivityY type="integer">65536</SensitivityY>
                  <SensitivityZ type="integer">65536</SensitivityZ>
                  <TabletOutputArea type="map">
                    <Extent type="map">
                      <X type="integer">20320</X>
                      <Y type="integer">15240</Y>
                      <Z type="integer">2047</Z>
                    </Extent>
                    <Origin type="map">
                      <X type="integer">0</X>
                      <Y type="integer">0</Y>
                      <Z type="integer">-1023</Z>
                    </Origin>
                  </TabletOutputArea>
                </OutputArea>
                <Range type="integer">0</Range>
                <ScaleFactorX type="integer">65536</ScaleFactorX>
                <ScaleFactorY type="integer">65536</ScaleFactorY>
                <TabletUnits type="integer">4</TabletUnits>
                <TransducerID type="map">
                  <Design type="integer">0</Design>
                  <SerialNumber type="integer">0</SerialNumber>
                  <Type type="integer">16384</Type>
                </TransducerID>
                <Type type="integer">3</Type>
              </ArrayElement>
              <ArrayElement type="map">
                <Default type="integer">3</Default>
                <DisplayUnits type="integer">2</DisplayUnits>
                <InputScreenAreaArray type="array">
                  <ArrayElement type="map">
                    <AreaID type="integer">0</AreaID>
                    <InputArea type="map">
                      <AreaType type="integer">3</AreaType>
                      <AspectType type="integer">2</AspectType>
                      <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                      <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                      <Locks type="integer">0</Locks>
                      <MoveMask type="integer">384</MoveMask>
                      <Options type="integer">32784</Options>
                      <OverlapArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </OverlapArea>
                      <PacketRate type="integer">100</PacketRate>
                      <TabletInputArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </TabletInputArea>
                      <TabletInsetOn type="bool">false</TabletInsetOn>
                    </InputArea>
                    <ScreenArea type="map">
                      <AreaType type="integer">0</AreaType>
                      <Ballistic type="integer">1</Ballistic>
                      <CalibrationMonitor type="integer">0</CalibrationMonitor>
                      <CursorMode type="bool">false</CursorMode>
                      <Locks type="integer">0</Locks>
                      <MouseOrientation type="bool">false</MouseOrientation>
                      <MouseSpeed type="integer">5</MouseSpeed>
                      <Options type="integer">1</Options>
                      <ScaleFactorX type="integer">1</ScaleFactorX>
                      <ScaleFactorY type="integer">1</ScaleFactorY>
                      <ScreenOutputArea type="map">
                        <Extent type="map">
                          <X type="integer">1</X>
                          <Y type="integer">1</Y>
                          <Z type="integer">0</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">0</Z>
                        </Origin>
                      </ScreenOutputArea>
                      <SensitivityX type="integer">65536</SensitivityX>
                      <SensitivityY type="integer">65536</SensitivityY>
                      <WhichMonitor type="integer">0</WhichMonitor>
                    </ScreenArea>
                  </ArrayElement>
                  <ArrayElement type="map">
                    <AreaID type="integer">1</AreaID>
                    <InputArea type="map">
                      <AreaType type="integer">4</AreaType>
                      <AspectType type="integer">2</AspectType>
                      <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                      <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                      <Locks type="integer">0</Locks>
                      <MoveMask type="integer">384</MoveMask>
                      <Options type="integer">32784</Options>
                      <OverlapArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </OverlapArea>
                      <PacketRate type="integer">100</PacketRate>
                      <TabletInputArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </TabletInputArea>
                      <TabletInsetOn type="bool">false</TabletInsetOn>
                    </InputArea>
                    <ScreenArea type="map">
                      <AreaType type="integer">0</AreaType>
                      <Ballistic type="integer">1</Ballistic>
                      <CalibrationMonitor type="integer">0</CalibrationMonitor>
                      <CursorMode type="bool">false</CursorMode>
                      <Locks type="integer">0</Locks>
                      <MouseOrientation type="bool">false</MouseOrientation>
                      <MouseSpeed type="integer">5</MouseSpeed>
                      <Options type="integer">1</Options>
                      <ScaleFactorX type="integer">1</ScaleFactorX>
                      <ScaleFactorY type="integer">1</ScaleFactorY>
                      <ScreenOutputArea type="map">
                        <Extent type="map">
                          <X type="integer">1</X>
                          <Y type="integer">1</Y>
                          <Z type="integer">0</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">0</Z>
                        </Origin>
                      </ScreenOutputArea>
                      <SensitivityX type="integer">65536</SensitivityX>
                      <SensitivityY type="integer">65536</SensitivityY>
                      <WhichMonitor type="integer">0</WhichMonitor>
                    </ScreenArea>
                  </ArrayElement>
                  <ArrayElement type="map">
                    <AreaID type="integer">2</AreaID>
                    <InputArea type="map">
                      <AreaType type="integer">0</AreaType>
                      <AspectType type="integer">2</AspectType>
                      <ButtonDownMask type="integer">4294967295</ButtonDownMask>
                      <ButtonUpMask type="integer">4294967295</ButtonUpMask>
                      <Locks type="integer">0</Locks>
                      <MoveMask type="integer">384</MoveMask>
                      <Options type="integer">32784</Options>
                      <OverlapArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </OverlapArea>
                      <PacketRate type="integer">100</PacketRate>
                      <TabletInputArea type="map">
                        <Extent type="map">
                          <X type="integer">20320</X>
                          <Y type="integer">15240</Y>
                          <Z type="integer">2047</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">-1023</Z>
                        </Origin>
                      </TabletInputArea>
                      <TabletInsetOn type="bool">false</TabletInsetOn>
                    </InputArea>
                    <ScreenArea type="map">
                      <AreaType type="integer">0</AreaType>
                      <Ballistic type="integer">1</Ballistic>
                      <CalibrationMonitor type="integer">0</CalibrationMonitor>
                      <CursorMode type="bool">false</CursorMode>
                      <Locks type="integer">0</Locks>
                      <MouseOrientation type="bool">false</MouseOrientation>
                      <MouseSpeed type="integer">5</MouseSpeed>
                      <Options type="integer">1</Options>
                      <ScaleFactorX type="integer">1</ScaleFactorX>
                      <ScaleFactorY type="integer">1</ScaleFactorY>
                      <ScreenOutputArea type="map">
                        <Extent type="map">
                          <X type="integer">1</X>
                          <Y type="integer">1</Y>
                          <Z type="integer">0</Z>
                        </Extent>
                        <Origin type="map">
                          <X type="integer">0</X>
                          <Y type="integer">0</Y>
                          <Z type="integer">0</Z>
                        </Origin>
                      </ScreenOutputArea>
                      <SensitivityX type="integer">65536</SensitivityX>
                      <SensitivityY type="integer">65536</SensitivityY>
                      <WhichMonitor type="integer">0</WhichMonitor>
                    </ScreenArea>
                  </ArrayElement>
                </InputScreenAreaArray>
                <LastZipType type="integer">1</LastZipType>
                <Name type="string"/>
                <Origin type="integer">0</Origin>
                <OutputArea type="map">
                  <Locks type="integer">0</Locks>
                  <RelativeItems type="integer">0</RelativeItems>
                  <ReportedItems type="integer">448</ReportedItems>
                  <SensitivityX type="integer">65536</SensitivityX>
                  <SensitivityY type="integer">65536</SensitivityY>
                  <SensitivityZ type="integer">65536</SensitivityZ>
                  <TabletOutputArea type="map">
                    <Extent type="map">
                      <X type="integer">20320</X>
                      <Y type="integer">15240</Y>
                      <Z type="integer">2047</Z>
                    </Extent>
                    <Origin type="map">
                      <X type="integer">0</X>
                      <Y type="integer">0</Y>
                      <Z type="integer">-1023</Z>
                    </Origin>
                  </TabletOutputArea>
                </OutputArea>
                <Range type="integer">0</Range>
                <ScaleFactorX type="integer">65536</ScaleFactorX>
                <ScaleFactorY type="integer">65536</ScaleFactorY>
                <TabletUnits type="integer">4</TabletUnits>
                <TransducerID type="map">
                  <Design type="integer">0</Design>
                  <SerialNumber type="integer">62921410</SerialNumber>
                  <Type type="integer">18522</Type>
                </TransducerID>
                <Type type="integer">3</Type>
              </ArrayElement>
            </MappingSetArray>
            <UserID type="integer">0</UserID>
          </ArrayElement>
        </MappingGroupArray>
        <Orientation type="integer">1</Orientation>
        <PenScroller type="map">
          <PenScrollerScale type="double">1</PenScrollerScale>
        </PenScroller>
      </ContextManager>
      <DefaultTabName type="string">Intuos2 6x8</DefaultTabName>
      <MaxDataRateOn type="bool">true</MaxDataRateOn>
      <Phase type="integer">65535</Phase>
      <TabletAppRadialMenuMapArray type="array"/>
      <TabletAppTouchFunctions type="array"/>
      <TabletCommInterface type="map">
        <BTDeviceAddress type="string"/>
        <CommPort type="string">1386:66:336662528:1:13</CommPort>
      </TabletCommInterface>
      <TabletFlags type="integer">1</TabletFlags>
      <TabletMenuAreas type="array">
        <ArrayElement type="map">
          <ApplicationAssociated type="integer">0</ApplicationAssociated>
          <MenuItems type="map">
            <Item01 type="map">
              <Keystroke type="kestring"><![CDATA[&command;n]]></Keystroke>
              <KeystrokeName type="string">New</KeystrokeName>
              <MenuFunction type="integer">1</MenuFunction>
            </Item01>
            <Item02 type="map">
              <Keystroke type="kestring"><![CDATA[&command;o]]></Keystroke>
              <KeystrokeName type="string">Open</KeystrokeName>
              <MenuFunction type="integer">1</MenuFunction>
            </Item02>
            <Item03 type="map">
              <Keystroke type="kestring"><![CDATA[&command;w]]></Keystroke>
              <KeystrokeName type="string">Close</KeystrokeName>
              <MenuFunction type="integer">1</MenuFunction>
            </Item03>
            <Item04 type="map">
              <Keystroke type="kestring"><![CDATA[&command;s]]></Keystroke>
              <KeystrokeName type="string">Save</KeystrokeName>
              <MenuFunction type="integer">1</MenuFunction>
            </Item04>
            <Item05 type="map">
              <Keystroke type="kestring"><![CDATA[&command;p]]></Keystroke>
              <KeystrokeName type="string">Print</KeystrokeName>
              <MenuFunction type="integer">1</MenuFunction>
            </Item05>
            <Item06 type="map">
              <Keystroke type="kestring"><![CDATA[&command;q]]></Keystroke>
              <KeystrokeName type="string">Exit</KeystrokeName>
              <MenuFunction type="integer">1</MenuFunction>
            </Item06>
            <Item07 type="map">
              <Keystroke type="kestring"><![CDATA[&command;x]]></Keystroke>
              <KeystrokeName type="string">Cut</KeystrokeName>
              <MenuFunction type="integer">1</MenuFunction>
            </Item07>
            <Item08 type="map">
              <Keystroke type="kestring"><![CDATA[&command;c]]></Keystroke>
              <KeystrokeName type="string">Copy</KeystrokeName>
              <MenuFunction type="integer">1</MenuFunction>
            </Item08>
            <Item09 type="map">
              <Keystroke type="kestring"><![CDATA[&command;v]]></Keystroke>
              <KeystrokeName type="string">Paste</KeystrokeName>
              <MenuFunction type="integer">1</MenuFunction>
            </Item09>
            <Item10 type="map">
              <Keystroke type="kestring"><![CDATA[&command;z]]></Keystroke>
              <KeystrokeName type="string">Undo</KeystrokeName>
              <MenuFunction type="integer">1</MenuFunction>
            </Item10>
            <Item11 type="map">
              <Keystroke type="kestring"><![CDATA[&delete;]]></Keystroke>
              <KeystrokeName type="string">Del</KeystrokeName>
              <MenuFunction type="integer">1</MenuFunction>
            </Item11>
            <Item12 type="map">
              <MenuFunction type="integer">35</MenuFunction>
            </Item12>
            <Item13 type="map">
              <MenuFunction type="integer">36</MenuFunction>
            </Item13>
            <Item14 type="map">
              <MenuFunction type="integer">7</MenuFunction>
            </Item14>
            <Item15 type="map">
              <MenuFunction type="integer">6</MenuFunction>
            </Item15>
            <Item16 type="map">
              <MenuFunction type="integer">3</MenuFunction>
            </Item16>
            <Item17 type="map">
              <MenuFunction type="integer">4</MenuFunction>
            </Item17>
            <Item18 type="map">
              <MenuFunction type="integer">5</MenuFunction>
            </Item18>
          </MenuItems>
        </ArrayElement>
      </TabletMenuAreas>
      <TabletMode type="integer">0</TabletMode>
      <TabletModel type="integer">211</TabletModel>
      <TabletName type="string">Intuos2 6x8</TabletName>
      <TabletOn1Off0 type="bool">true</TabletOn1Off0>
      <TabletPhysicallyOn type="bool">true</TabletPhysicallyOn>
      <TabletPopupMenuArray type="array">
        <ArrayElement type="map">
          <ApplicationAssociated type="integer">0</ApplicationAssociated>
          <PopUpFontName type="string"/>
          <PopUpFontSize type="integer">12</PopUpFontSize>
          <PopupMenuItemsArray type="array">
            <ArrayElement type="map">
              <PopUpFunction type="integer">2</PopUpFunction>
              <PopupFunctionName type="string"/>
            </ArrayElement>
            <ArrayElement type="map">
              <PopUpFunction type="integer">3</PopUpFunction>
              <PopupFunctionName type="string"/>
            </ArrayElement>
          </PopupMenuItemsArray>
        </ArrayElement>
      </TabletPopupMenuArray>
      <TabletTransducerArray type="array">
        <ArrayElement type="map">
          <ApplicationAssociated type="integer">0</ApplicationAssociated>
          <DefaultTransName type="string">\~23:0</DefaultTransName>
          <DoubleClickDistance type="integer">72</DoubleClickDistance>
          <DoubleClickOnOff type="bool">true</DoubleClickOnOff>
          <DoubleClickTime type="integer">500</DoubleClickTime>
          <TiltSensitivity type="integer">256</TiltSensitivity>
          <TransducerButtonArray type="array"/>
          <TransducerEraserSettings type="map">
            <ButtonFunction type="integer">14</ButtonFunction>
            <ButtonName type="string">eraser</ButtonName>
            <LowerPressureThreshold type="integer">53</LowerPressureThreshold>
            <PressureCurveControlPoint type="string">61 0 511 511 1023 1023</PressureCurveControlPoint>
            <PressureResolution type="integer">1023</PressureResolution>
            <PressureSafteyMargin type="integer">2</PressureSafteyMargin>
            <UpperPressureThreshold type="integer">61</UpperPressureThreshold>
          </TransducerEraserSettings>
          <TransducerID type="map">
            <Design type="integer">0</Design>
            <SerialNumber type="integer">62921410</SerialNumber>
            <Type type="integer">18514</Type>
          </TransducerID>
          <TransducerLowerButtonSettings type="map">
            <ButtonFunction type="integer">3</ButtonFunction>
            <ButtonName type="string">barrel</ButtonName>
          </TransducerLowerButtonSettings>
          <TransducerName type="string">\~23:0</TransducerName>
          <TransducerTipButtonSettings type="map">
            <ButtonFunction type="integer">1</ButtonFunction>
            <ButtonName type="string">tip</ButtonName>
            <LowerPressureThreshold type="integer">53</LowerPressureThreshold>
            <PressureCurveControlPoint type="string">61 0 511 511 1023 1023</PressureCurveControlPoint>
            <PressureResolution type="integer">1023</PressureResolution>
            <PressureSafteyMargin type="integer">2</PressureSafteyMargin>
            <UpperPressureThreshold type="integer">61</UpperPressureThreshold>
            <Usage type="map">
              <ELeftClick type="map">
                <Count type="integer">7</Count>
                <Last type="string">Fri Mar 27 16:18:58 2020
</Last>
              </ELeftClick>
            </Usage>
          </TransducerTipButtonSettings>
          <TransducerType type="integer">23</TransducerType>
          <TransducerUpperButtonSettings type="map">
            <ButtonFunction type="integer">4</ButtonFunction>
            <ButtonName type="string">barrel2</ButtonName>
          </TransducerUpperButtonSettings>
        </ArrayElement>
      </TabletTransducerArray>
      <TabletType type="integer">12</TabletType>
    </ArrayElement>
  </TabletArray>
  <TabletAwareApplicationInterface type="map">
    <NormalizedMaxPressure type="integer">32767</NormalizedMaxPressure>
  </TabletAwareApplicationInterface>
</root>
